html{
	background: Lavender;
	margin: 0 auto;;
	height:100%;
	width: 100%;

}
#wrapper{
	width:100%;
	height:300px;
	background-color:#c0c0d8;
}

.full{
	width:100%;
	height:300px;
}


body{
	margin: 0px auto;
	background: white;
	width: 1000px;
}

h3{
	background-color:white;
    color: #c0c0d8;
    text-align: center;
}
p {
  display: block;
  margin-top: 1em;
  margin-bottom: 3em;
  margin-left: 3em;
  margin-right: 3em;
}

.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#c0c0d8;
   color: white;
   text-align: center;
   padding:20px;
     
}

/* body > header > img{ */
/* 	padding:100px;	 */
/* 	border: 10px solid pink; */
/* 	align: center; */
/*div class="row"
/* } */

/* body > header > img:nth-child(3) { */
/* 	align: center; */
/* 	height: 50%; */
/*   	width: 50%; */
/* } */

#myModal > div > div{ 
  background-color:#c0c0d8; 
  
 } 